DATABASE_URL='mysql://root:test@localhost:3308/test'
SESSION_SECRET='9aa4n2vnLa1vgNsGBTLENNqE8HVHbjen'
SALT_ROUNDS=1
NEXT_PUBLIC_SESSION_NAME='vending-machine-session'
NEXT_PUBLIC_LOGGIN_IN_COOCKIE_NAME='logged-in'
